body {
    background-color: #212121;
    margin-top: 24px;
    margin-left: 0px;
    margin-right: 0px;
}

.HeadIcon {
    display: flex;
    justify-content: center;
}

h1 {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
}

h2 {
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
    font-size: 24px;
    color: white;
}

h3 {
    margin-bottom: 0px;
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
    font-size: 20px;
    opacity: 0.6;
    color: white;
}

.par {
    margin-top: 12px;
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
}

.divider {
    height: 2px;
    background-color: white;
    margin-top: 12px;
    margin-left: 24px;
    margin-right: 24px;
}

.subdivider {
    height: 2px;
    opacity: 0.4;
    background-color: white;
    margin-top: 12px;
    margin-left: 48px;
    margin-right: 48px;
}

.subtitle {
    margin-top: 12px;
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
    opacity: 0.6;
}

.textbody {
    margin-left: 24px;
    margin-right: 24px;
    color: white;
}

.square {
    width: 112px;
    height: 112px;
    background-color: aqua;
}

footer {
    margin-top: 12px;
    text-align: center;
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
    opacity: 0.6;
}

ul {
    color: white;
    font-family: 'Roboto', Arial, sans-serif;
}

.list {
    margin-top: 0px;
    display: flex;
    justify-content: center;

}