<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="HomePage.css"/>
<link rel="icon" href="Hayes Simulations-WebIcon.png" type="image/x-icon"/>
<head>
    <title>Hayes Simulations</title>
</head>
<body background-color="#212121">
    <div class="header">
        <div class="HeadIcon">
            <img src="Hayes Simulations-01.png" width="112px" height="112px"/>
        </div>
        <h1>Hayes Simulations</h1>
        <p class="subtitle">High Quality Simulation Solutions</p>
    </div>
    <div class="divider"></div>
    <div>
        <h2>Who are we?</h2>
        <p class="par">We are a group of ten people from all corners of the world dedicated to making the best possible simulator addons.</p>
        <div class="list">
            <ul>
                <li>Francis Hayes - President and CEO</li>
                <li>Tyler Barbara - Lead Developer</li>
                <li>Kristian Surname - Developer</li>
                <li>Sergey Surname - Lead Modeler</li>
                <li>Michael Surname - Modeler</li>
                <li>Lukas Surname -  Lead Animator</li>
                <li>Julian Surname - Lead Texturer</li>
            </ul>
        </div>
    </div>
    <div class="subdivider"></div>
    <div>
        <h2>What are we working on?</h2>
        <h3>X-Plane</h3>
        <div class="list">
            <ul>
                <li>Bombardier Global Series</li>
                <li>Beechcraft Bonanza</li>
                <li>Beechcraft Baron</li>
                <li>Beechcraft KingAir</li>
                <li>Beechcraft Denali</li>
            </ul>
        </div>
        <h3>Microsoft Flight Simulator</h3>
        <div class="list">
            <ul>
                <li>Bombardier Global Series</li>
                <li>Beechcraft Denali</li>
            </ul>
        </div>
    </div>
    <div class="subdivider"></div>
    <div>
        <h2>Contact Us</h2>
        <div class="list">
            <a href="https://discord.gg/7pSfSpCYjY"><img src="Discord-Logo-01.png" alt="Discord"></a>
        </div>
    </div>
    <div class="divider"></div>
    <footer>This Website Is Still Currently In Development :)</footer>
</body>